<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<GridPane fx:id="root" fx:controller="perfanalyzer.ui.RootController" xmlns:fx="http://javafx.com/fxml"
	alignment="center" hgap="0" vgap="0">

	<padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
	<columnConstraints>
		<ColumnConstraints prefWidth="250"></ColumnConstraints>
		<ColumnConstraints prefWidth="750" hgrow="ALWAYS"></ColumnConstraints>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints></RowConstraints>
		<RowConstraints vgrow="ALWAYS"></RowConstraints>
	</rowConstraints>

	<HBox fx:id="toolBarHBox" spacing="0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
		<ToolBar>
			<Button onAction="#onOpen" text="打开文件">
				<graphic>
					<ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="/perfanalyzer/ui/open.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button onAction="#onExportAll" text="导出Excel(全部)">
				<graphic>
					<ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="/perfanalyzer/ui/excel.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button onAction="#onExportVisible" text="导出Excel(当前查看)">
				<graphic>
					<ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="/perfanalyzer/ui/excel.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
		</ToolBar>
		
		<ToolBar fx:id="toolBarSpacer">
			<TextField visible="false"></TextField>
		</ToolBar>
		
		<ToolBar>
			<Button onAction="#onExpandAll" text="全部展开">
				<graphic>
					<ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="/perfanalyzer/ui/expand.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Button onAction="#onCollapseAll" text="全部收起">
				<graphic>
					<ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="/perfanalyzer/ui/collapse.png" />
						</image>
					</ImageView>
				</graphic>
			</Button>
			<Label text="过滤根节点">
				<graphic>
					<ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
						<image>
							<Image url="/perfanalyzer/ui/filter.png" />
						</image>
					</ImageView>
				</graphic>
			</Label>
			<TextField fx:id="txtFilter" onAction="#onTxtFilterChange"></TextField>
		</ToolBar>
	</HBox>
	
	<ListView fx:id="listViewGroups" GridPane.columnIndex="0" GridPane.rowIndex="1">
	</ListView>
	
	<TreeTableView fx:id="treeTableNodes" showRoot="false" sortMode="ALL_DESCENDANTS" GridPane.columnIndex="1" GridPane.rowIndex="1">
		<columns>
			<TreeTableColumn fx:id="treeTableColumnName" text="名称" prefWidth="500">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="name" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="类型">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="type" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="执行次数">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="executeCount" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="成功次数">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="successCount" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="异常次数">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="errorCount" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="总耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="totalUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="总耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="totalUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="平均每次耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="avgUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="平均每次耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="avgUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="最大单次耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="maxUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="最大单次耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="maxUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="成功总耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="successTotalUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="成功总耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="successTotalUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="成功次均耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="successAvgUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="成功次均耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="successAvgUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="成功最大耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="successMaxUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="成功最大耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="successMaxUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="异常总耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="errorTotalUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="异常总耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="errorTotalUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="异常次均耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="errorAvgUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="异常次均耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="errorAvgUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="异常最大耗时">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="errorMaxUseTime" />
				</cellValueFactory>
			</TreeTableColumn>
			<TreeTableColumn text="异常最大耗时(除子节点)">
				<cellValueFactory>
					<TreeItemPropertyValueFactory property="errorMaxUseTimeExcludeChildren" />
				</cellValueFactory>
			</TreeTableColumn>
		</columns>
	</TreeTableView>

</GridPane>
